# Исходная загрузка 

  load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389da6eee4cc
	else
	  search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
	fi
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet 
	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img


# init=/bin/sh
linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb init=/bin/sh

# Перемонтирование в режим Read-Write
[sh-4.2]# mount -o remount,rw /   // монтирование в запись (rw)
[sh-4.2]# passwd root
[sh-4.2]# touch /.autorelabel
[sh-4.2]# reboot                  // после перезагрузки новый пароль root


# rd.break
linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb rd.break

[switch_root]# mount -o remount,rw /sysroot // монтирование в запись (rw)
[switch_root]# mount | grep sysroot
/dev/mapper/OtusRoot-LogVol00 on /sysroot type xfs (rw)
[switch_root]# chroot /sysroot
[sh-4.2]# passwd root         // меняю пароль
[sh-4.2]# touch /.autorelabel // обход selinux
[sh-4.2]# exit
[switch_root]# mount -o remount,ro /sysroot // монтирование в чтение
[switch_root]# reboot



# init=/sysroot/bin/sh
linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb init=/sysroot/bin/sh

[:/]# mount | grep sysroot
/dev/mapper/OtusRoot-LogVol00 on /sysroot type xfs (rw) // сразу в rw
[:/]# chroot /sysroot
[:/]# passwd root
[:/]# touch /.autorelabel  
[:/]# reboot
